<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPicture"
        android:layout_width="@dimen/dimen_52dp"
        android:layout_height="@dimen/dimen_52dp"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginVertical="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_round_account_circle" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/civPicture"
        app:layout_constraintTop_toTopOf="@id/civPicture"
        tools:text="\@username" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:textColor="@color/colorDetail"
        app:layout_constraintBottom_toBottomOf="@id/civPicture"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="Name Surname" />

    <ProgressBar
        android:id="@+id/pbUser"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civPicture"
        app:layout_constraintEnd_toEndOf="@id/civPicture"
        app:layout_constraintStart_toStartOf="@id/civPicture"
        app:layout_constraintTop_toTopOf="@id/civPicture" />
</androidx.constraintlayout.widget.ConstraintLayout>